# MailSearch

./: .eslintrc.json  .gitignore  Directory.Build.props  LICENSE  MailSearch.slnx  README.md  jest.config.js  package-lock.json  package.json  tsconfig.test.json
src/: cli.ts  index.ts
src/MailSearch/: Class1.cs  MailSearch.csproj  Program.cs
src/MailSearch.Core/: MailSearch.Core.csproj
src/MailSearch.Web/: MailSearch.Web.csproj  Program.cs  appsettings.json
src/MailSearch.Web/Controllers/: EmailController.cs  HomeController.cs  ImportController.cs
src/MailSearch.Web/Models/: EmailViewModels.cs  ErrorViewModel.cs  ImportViewModel.cs
src/MailSearch.Web/Properties/: launchSettings.json
src/MailSearch.Web/Views/: _ViewImports.cshtml
src/MailSearch.Web/Views/Email/: Details.cshtml  Index.cshtml  Search.cshtml
src/MailSearch.Web/Views/Home/: Index.cshtml
src/MailSearch.Web/Views/Import/: Index.cshtml
src/MailSearch.Web/Views/Shared/: _Layout.cshtml
src/MailSearch/Database/: Repository.cs  Schema.cs
src/MailSearch/Importer/: EmailNormalizer.cs  ImportResult.cs  MsgImporter.cs  PstImporter.cs
src/MailSearch/Models/: EmailAddress.cs  EmailSearchResult.cs  Tag.cs
src/MailSearch/Organizer/: Organizer.cs
src/MailSearch/Search/: SearchService.cs
src/database/: repository.ts  schema.ts
src/importer/: email-normalizer.ts  msg-importer.ts  pst-importer.ts
src/models/: attachment.ts  email.ts  tag.ts
src/organizer/: organizer.ts
tests/: email-normalizer.test.ts  organizer.test.ts  repository.test.ts  search.test.ts
tools/: README.md
(+21 files in other folders)
